debug=true
oauth.consumerKey=YEMO2qkfcjNmhCmygauYN8xJ4
oauth.consumerSecret=2BhwZdc9XpYWtldDWJPELz9jWNxQkCDuqQx0YOmuWPDz7JFECo
oauth.accessToken=734395095642820608-075vwKeaCgSfNJZD0PtkFcGkxKdhwkn
oauth.accessTokenSecret=P5KQyzl9qbShyx1kygRoQpIDVDZVruSnML08gHERndsTS